# Springboot_Book

./: README.md  pom.xml
src/main/java/com/enki/: SSMPApplication.java
src/main/java/com/enki/config/: MpConfig.java
src/main/java/com/enki/controller/: BookController.java
src/main/java/com/enki/controller/utils/: R.java
src/main/java/com/enki/dao/: BookDao.java
src/main/java/com/enki/pojo/: Book.java
src/main/java/com/enki/service/: BookService.java
src/main/java/com/enki/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/pages/: books.html
src/test/java/com/enki/: SSMPApplicationTests.java
